<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#ffff"
    android:orientation="vertical"
    android:layout_height="match_parent">

<!--    <ImageView-->
<!--        android:layout_width="422dp"-->
<!--        android:layout_height="345dp"-->
<!--        android:layout_marginTop="10dp"-->
<!--        android:src="@mipmap/online" />-->

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animationView"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/food" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="110dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="98dp"
            android:shadowColor="#FFFFFF"
            android:text="Digital Canteen"
            android:textColor="#039BE5"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/aproject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView"
            android:layout_centerInParent="true"
            android:text="A project on E-commerce"
            android:textColor="#000000"
            android:textSize="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/aproject"
            android:layout_centerInParent="true"
            android:text="By Shahbaz Khan"
            android:textColor="#000000"
            android:textSize="16dp" />

    </RelativeLayout>
</LinearLayout>