# canteen-management-system

./: Canteen Management System.pptx
Canteen/: settings.gradle
Canteen/app/: build.gradle  google-services.json
Canteen/app/src/androidTest/java/com/example/canteen/: ExampleInstrumentedTest.java
Canteen/app/src/main/: AndroidManifest.xml
Canteen/app/src/main/java/com/example/canteen/: Cart.java  FoodDetail.java  FoodList.java  Home.java  MainActivity.java  Orderdetails.java  Orderstatus.java  SignIn.java  SignUp.java  SplashScreen.java
Canteen/app/src/main/java/com/example/canteen/Common/: Common.java
Canteen/app/src/main/java/com/example/canteen/Database/: Database.java
Canteen/app/src/main/java/com/example/canteen/Interface/: ItemClickListener.java
Canteen/app/src/main/java/com/example/canteen/Model/: Category.java  Food.java  Order.java  Request.java  User.java
Canteen/app/src/main/java/com/example/canteen/Service/: ListenOrder.java
Canteen/app/src/main/java/com/example/canteen/ViewHolder/: CartAdapter.java  FoodViewHolder.java  MenuViewHolder.java  OrderDetailsAdapter.java  OrderViewHolder.java
Canteen/app/src/main/java/com/example/canteen/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
Canteen/app/src/main/java/com/example/canteen/ui/home/: HomeFragment.java  HomeViewModel.java
Canteen/app/src/main/java/com/example/canteen/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
Canteen/app/src/main/res/drawable/: ic_launcher_foreground.xml
Canteen/app/src/main/res/layout/: activity_cart.xml  activity_food_detail.xml  activity_home.xml  activity_main.xml  activity_orderdetails.xml  activity_orderstatus.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash_screen.xml  cart_layout.xml  food_item.xml  menu_item.xml  nav_header_home.xml  order_details_layout.xml  order_layout.xml
Canteen/app/src/main/res/menu/: activity_home_drawer.xml
Canteen/app/src/main/res/navigation/: mobile_navigation.xml
Canteen/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Canteen/app/src/main/res/values-v21/: styles.xml
Canteen/app/src/test/java/com/example/canteen/: ExampleUnitTest.java
Canteen/gradle/wrapper/: gradle-wrapper.properties
CanteenServer/: settings.gradle
CanteenServer/app/: build.gradle  google-services.json
CanteenServer/app/src/main/: AndroidManifest.xml
CanteenServer/app/src/main/res/drawable/: ic_launcher_foreground.xml
CanteenServer/app/src/main/res/layout/: activity_foodlist.xml  activity_main.xml  activity_order_status.xml  activity_sign_in.xml  (+11 more)
CanteenServer/gradle/wrapper/: gradle-wrapper.properties
(+30 files in other folders)
